BASE_API_PUBLIC_PROD=https://live.alliance-payments.com:8084
BASE_API_PUBLIC_PROD_UMS=https://nanopay.alliance-payments.com:8083/NanoUMS/v1/



BASE_API_PUBLIC_UAT=https://omasoftposqc.omaemirates.com:9512
BASE_API_PUBLIC_UAT_UMS=https://omasoftposqc.omaemirates.com:9097/NanoUMS/v1/