BASE_API_PUBLIC_PROD=https://220.226.102.102:8084
BASE_API_PUBLIC_PROD_UMS=https://220.226.102.102:8084/NanoPay/v1/



# BASE_API_PUBLIC_PROD=https://live.alliance-payments.com:8084
# BASE_API_PUBLIC_PROD_UMS=https://live.alliance-payments.com:8084/NanoPay/v1/
 
 
BASE_API_PUBLIC_UAT=https://omasoftposqc.omaemirates.com:9512
BASE_API_PUBLIC_UAT_UMS=https://omasoftposqc.omaemirates.com:9097/NanoUMS/v1/


BASE_API_LOCAL=http://10.0.38.169:9508
BASE_API_LOCAL_UMS=http://10.0.38.169:9093/NanoUMS/v1/